TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Sr3OOgBJuLBijsg9IbliP7uIWAW1vd46
NODE_ENV=test
DB_HOST=69.62.106.44
DB_PORT=5432
DB_USER=taskmanager
DB_PASSWORD=managertask2111
DB_DATABASE=taskmanager_test